# jbpmappdemos

./: README.md
jbpm-examples-master/jbpm-spring-web/: pom.xml
jbpm-examples-master/jbpm-ws-sample/: cxf-jaxb-serializable-ext.xml  pom.xml
jbpm-examples-master/spring-jbpm-app/: pom.xml
jbpm-examples-master/spring-jbpm-app/spring-jbpm-backend/src/main/resources/: jbpm-context.xml  jee-tx-context.xml  jpa-context.xml
jbpm-examples-master/spring-jbpm-app/spring-jbpm-web/: pom.xml
jbpm-examples-master/spring-jbpm-app/spring-jbpm-web/src/main/resources/: jetty.xml
jbpm-examples-master/spring-jbpm-app/spring-jbpm-web/src/main/resources/jetty/: jetty-env-main.xml
jbpm-examples-master/spring-jbpm-app/spring-jbpm-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
